#canvas_game {
    border: solid;
}

#canvas_figure {
    border: 1px solid;
    background-color: white;
}

html {
    background-color: plum;
}

.wrap {
    width: 100%;
    color: darkmagenta;
}

#player-name, #level, #tetris_level {
    display: inline;
}

.left {
    float:left;
    width: 50%;
}

.right {
    float: right;
    width: 50%;
}

h1{
    color: darkorchid;
}

/*.modal {*/
/*    display: none;*/
/*    position: fixed;*/
/*    z-index: 1;*/
/*    left: 0;*/
/*    top: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    overflow: auto;*/
/*    background-color: rgb(0,0,0);*/
/*    background-color: rgba(0,0,0,0.4);*/
/*}*/

/*.modal-content {*/
/*    background-color: #fefefe;*/
/*    margin: 15% auto;*/
/*    padding: 20px;*/
/*    border: 1px solid #888;*/
/*    width: 80%;*/
/*}*/

#records-table {
    border: 1px solid black;
    width: 100%;
}

#input-field{
    color: magenta;
    font-size: 1.7em;
    /*text-indent: 50px;*/
}

.entry{
    text-align: center;
}

.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    /*Скрываем фон и сам попап*/
    pointer-events: none;
    /*Запрещаем ему быть целью событий*/
    transition: 0.5s all;
}

.popup__bg.active {
    /*При добавлении класса 'active'*/
    opacity: 1;
    /* Показываем фон и попап*/
    pointer-events: all;
    /* Возвращаем события*/
    transition: 0.5s all;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    /* Центрируем и масштабируем в 0 само окно*/
    background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
}

.popup.active {
    /*При добавлении класса 'active'*/
    transform: translate(-50%, -50%) scale(1);
    /* Так же центрируем и плавно увеличиваем*/
    transition: 0.5s all;
}

.open-popup{
    color: black;
    text-decoration: none;
}

#figure_img {
    width: 7%; /* Ширина изображений */
    height: 7%; /* Высота изображении */
    float: right;
    object-fit: cover; /* Вписываем фотографию в область */
}
