<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра Тетрис</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
</head>
<body onload="game()">
<!--<div id="modal-table" class="modal">-->
<!--    <div class="modal-content">-->
<!--        <table id="records-table" border="1">-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->

<h1> Игра Тетрис </h1>
        <div class="wrap">
            <div class = "left">
                <div class="popup__bg">
                    <div class="popup">
                        <!--                <button onclick="record.DrawRecordTable()" style = "width: 150px; height: 35px">Показать</button>-->

                        <img src="close.png" class="close-popup" id = "figure_img">
                        <div id="modal-table" class="modal" >
                            <div class="modal-content">
                                <table id="records-table" border="1">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--        <script>record.DrawRecordTable()</script>-->
                <button style = "width: 150px; height: 35px"><a href="#" class="open-popup"> Таблица рекордов</a></button>

<!--                <br></br>-->
                <button onclick="startGame()" style = "width: 150px; height: 35px">Начать новую игру</button>
                <br></br>

                <div id="main_div">
                    <h2> Игрок: <div id = "player-name"> </div> </h2>
                    <h3><p class="info" id="tetris_level"> Текущий уровень:  <div id = "level"> </div> </p></h3>
                    <label>
                        <h3><p>Следующая фигура:</p></h3>
                        <div id = "canvas_div2">
                            <canvas id="canvas_figure" width="300px" height="120px"> </canvas>
                        </div>
                    </label>

                    <h3>Клавиши для управления:</h3>
                    <p>Стрелка влево - пермещение фигуры влево</p>
                    <p>Стрелка вправо - перемещение фигуры влево</p>
                    <p> Стрелка вниз - уронить фигуру</p>
                    <p>Стрелка вверх - повернуть фигуру</p>

                </div>
            </div>
            <div class="right">
                <div id = "canvas_div">
                    <canvas id="canvas_game" width="300" height="450"></canvas>
                </div>
            </div>
        </div>

<script src="js/tetris.js"></script>
<script src="js/safe_user_name.js"></script>
<script src="js/figures.js"></script>
<script src="js/turn_figures.js"></script>
</body>
</html>
